/**
* 2007-2021 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    Anthony Figueroa - Shoplync Inc <sales@shoplync.com>
*  @copyright 2007-2021 Shoplync Inc
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.mx-auto {
	margin: 0 auto;
}

.img-block {
	display:block;
}
.h-100 {
	height:100%!important;
}
.w-100 {
	width: 100%;
}
.w-90 {
	width: 90%;
}
.w-80 {
	width: 80%;
}
.w-70 {
	width: 70%;
}
.w-60 {
	width: 60%;
}
.w-50 {
	width: 50%;
}
.w-40 {
	width: 40%;
}
.w-30 {
	width: 30%;
}
#SHOPLYNC_SMS_PRO_API_KEY {
    cursor:text!important;
}
.hidden {
    display:none;
}

.panel form:first-child {
    display: block;
}
.panel form {
    display: none;
}